# location-api

./: .gitignore  pom.xml
src/: ReadMe.md
src/main/java/com/nitin/locationapi/: LocationApiApplication.java
src/main/java/com/nitin/locationapi/config/: SpringFoxConfig.java
src/main/java/com/nitin/locationapi/controller/: LocationController.java
src/main/java/com/nitin/locationapi/domain/: GeoLocation.java
src/main/java/com/nitin/locationapi/exception/: DuplicateGeoLocationException.java  LocationNotFoundException.java
src/main/java/com/nitin/locationapi/repository/: GeoLocationRepository.java
src/main/java/com/nitin/locationapi/service/: LocationService.java
src/main/java/com/nitin/locationapi/utils/: LocationConstants.java  LocationUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: location_api_createdb.sql  location_api_createuser.sql
src/test/java/com/nitin/locationapi/: LocationApiApplicationTests.java
